# Timing-SNS-SpringBoot

./: 1018_DataDesign Considerations.md  1020_DataDesign_SQL_info.md  HTS통신에대하여.md  HTTP Live Streaming.md  README.md
StudyConcept/: AWS - Elemental MediaLive.md
backend/: README.md
backend/timing/: .gitignore  build.gradle  settings.gradle
backend/timing/src/main/java/com/kkukku/timing/: TimingApplication.java
backend/timing/src/main/java/com/kkukku/timing/apis/auth/controllers/: AuthController.java
backend/timing/src/main/java/com/kkukku/timing/apis/auth/responses/: ReissueResponse.java
backend/timing/src/main/java/com/kkukku/timing/apis/auth/services/: AuthService.java
backend/timing/src/main/java/com/kkukku/timing/apis/challenge/controllers/: ChallengeController.java
backend/timing/src/main/java/com/kkukku/timing/apis/challenge/entities/: ChallengeEntity.java  Snapshot.java  SnapshotEntity.java
backend/timing/src/main/java/com/kkukku/timing/apis/challenge/repositories/: ChallengeRepository.java  SnapshotRepository.java
backend/timing/src/main/java/com/kkukku/timing/apis/challenge/requests/: ChallengeCompleteRequest.java  ChallengeCreateRequest.java  ChallengeRelayRequest.java  CheckCoordinateRequest.java
backend/timing/src/main/java/com/kkukku/timing/apis/challenge/responses/: ChallengePolygonResponse.java  ChallengeResponse.java
backend/timing/src/main/java/com/kkukku/timing/apis/challenge/services/: ChallengeService.java  SnapshotService.java
backend/timing/src/main/java/com/kkukku/timing/apis/comment/entities/: CommentEntity.java
backend/timing/src/main/java/com/kkukku/timing/apis/comment/repositories/: CommentRepository.java
backend/timing/src/main/java/com/kkukku/timing/apis/comment/requests/: CommentSaveRequest.java
backend/timing/src/main/java/com/kkukku/timing/elasticsearch/configs/: ElasticSearchConfig.java
backend/timing/src/main/java/com/kkukku/timing/elasticsearch/controllers/: SearchController.java
backend/timing/src/main/java/com/kkukku/timing/elasticsearch/docs/: HashTagDoc.java
backend/timing/src/main/java/com/kkukku/timing/elasticsearch/response/: AutoCompleteDto.java  HashtagDto.java
backend/timing/src/main/java/com/kkukku/timing/elasticsearch/service/: ElasticSearchService.java
backend/timing/src/main/java/com/kkukku/timing/exception/: CustomException.java
backend/timing/src/main/java/com/kkukku/timing/exception/handler/: GlobalExceptionHandler.java
backend/timing/src/main/java/com/kkukku/timing/jwt/filters/: JwtAuthenticationFilter.java
backend/timing/src/main/java/com/kkukku/timing/jwt/handlers/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/timing/src/main/java/com/kkukku/timing/jwt/services/: JwtService.java
backend/timing/src/main/java/com/kkukku/timing/oauth2/handlers/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LogoutHandler.java
backend/timing/src/main/java/com/kkukku/timing/oauth2/services/: OAuth2UserService.java
backend/timing/src/main/java/com/kkukku/timing/profile/: ProfileController.java
backend/timing/src/main/java/com/kkukku/timing/redis/configs/: RedisRepositoryConfig.java
backend/timing/src/main/java/com/kkukku/timing/redis/services/: RedisService.java
backend/timing/src/main/java/com/kkukku/timing/response/: ApiResponseUtil.java  ErrorResponse.java
backend/timing/src/main/java/com/kkukku/timing/response/codes/: ErrorCode.java
backend/timing/src/main/java/com/kkukku/timing/s3/configs/: S3Config.java
backend/timing/src/main/java/com/kkukku/timing/s3/services/: S3Service.java
backend/timing/src/main/java/com/kkukku/timing/scheduler/: CheckChallengeTask.java
backend/timing/src/main/java/com/kkukku/timing/security/configs/: CorsConfig.java  SecurityConfig.java
backend/timing/src/main/java/com/kkukku/timing/security/entities/: MemberDetailEntity.java
backend/timing/src/main/java/com/kkukku/timing/security/services/: MemberDetailService.java
backend/timing/src/main/java/com/kkukku/timing/security/utils/: SecurityUtil.java
backend/timing/src/main/java/com/kkukku/timing/swagger/: SwaggerConfig.java
backend/timing/src/main/resources/: application.yml  data.sql  schema.sql
backend/timing/src/test/java/com/kkukku/timing/: TimingApplicationTests.java
backend/timing/src/test/java/com/kkukku/timing/challengeTest/: ChallengeCreateTest.java  ChallengeServiceTest.java
backend/timing/src/test/java/com/kkukku/timing/hashtagTest/: ChallengeHashTagServiceTest.java  HashTagOptionServiceTest.java
backend/timing/src/test/java/com/kkukku/timing/memberTest/: MemberServiceTest.java
backend/timing/src/test/java/com/kkukku/timing/scheduler/: CheckChallengeTaskTest.java
backend/timing/src/test/resources/text/: test_polygon.txt
(+168 files in other folders)
