plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0-RC1'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.kkukku'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'org.springframework.security:spring-security-test'

    // Swagger
    // implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    // implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // h2 for test
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // database
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
